Student_ID,Student_Name,Attendance_Pct,Study_Hours_Per_Week,Internal_Marks,Assignment_Score,Final_Exam_Marks,Grade
STU0001,Farhan Iyer,82.5,26.0,34,73,70,B+
STU0002,Jiya Das,72.9,23.6,32,77,53,C
STU0003,Ishaan Saxena,84.7,22.0,41,59,71,B+
STU0004,Kavya Mishra,97.8,30.5,48,90,91,A+
STU0005,Chitra Agarwal,71.5,22.9,34,60,61,B
STU0006,Chirag Kumar,71.5,17.9,32,50,68,B
STU0007,Jiya Chatterjee,98.7,38.9,50,97,79,B+
STU0008,Suresh Agarwal,86.5,28.3,38,68,57,C
STU0009,Neha Rao,68.0,14.4,32,46,36,F
STU0010,Bhavya Nair,83.1,28.2,39,65,78,B+
STU0011,Deepak Reddy,68.0,15.5,29,73,59,C
STU0012,Yash Mukherjee,68.0,24.3,40,67,61,B
STU0013,Lavanya Nair,78.6,29.4,43,71,70,B+
STU0014,Sakshi Agarwal,46.3,9.8,26,41,29,F
STU0015,Aarav Das,49.1,19.5,34,53,68,B
STU0016,Aisha Gupta,66.6,22.0,33,61,56,C
STU0017,Isha Das,59.8,22.1,34,67,56,C
STU0018,Kartik Reddy,79.7,33.4,40,92,78,B+
STU0019,Sanjay Mukherjee,61.4,17.2,31,49,53,C
STU0020,Zara Mishra,53.8,12.4,24,39,41,D
STU0021,Pallavi Mehta,97.0,24.7,42,73,66,B
STU0022,Ishaan Mukherjee,71.6,17.4,35,35,55,C
STU0023,Hema Verma,76.0,22.4,31,51,70,B+
STU0024,Neha Pillai,53.6,17.8,38,66,64,B
STU0025,Tanvi Gupta,66.8,21.4,27,79,69,B
STU0026,Yash Mehta,76.7,27.1,32,71,57,C
STU0027,Farhan Agarwal,57.7,17.4,34,59,43,D
STU0028,Neha Nair,80.6,31.4,45,84,72,B+
STU0029,Farhan Chatterjee,66.0,18.5,34,88,60,B
STU0030,Aditi Joshi,70.6,34.8,43,95,81,A
STU0031,Chitra Iyer,66.0,22.9,33,63,42,D
STU0032,Ananya Mishra,100.0,25.7,38,69,83,A
STU0033,Deepak Joshi,74.8,17.1,33,42,51,C
STU0034,Aisha Banerjee,59.1,20.1,26,60,45,D
STU0035,Kartik Roy,87.3,25.1,44,66,61,B
STU0036,Sanjay Iyer,56.7,20.6,29,44,33,F
STU0037,Naveen Das,78.1,25.8,33,66,67,B
STU0038,Gaurav Patel,45.6,13.3,21,33,35,F
STU0039,Rahul Rao,55.1,12.3,27,62,36,F
STU0040,Rahul Mehta,78.0,15.8,30,66,46,D
STU0041,Jiya Menon,86.1,23.6,34,71,61,B
STU0042,Aarav Kumar,77.6,27.6,39,89,82,A
STU0043,Jiya Reddy,73.3,23.1,36,67,58,C
STU0044,Pallavi Nair,70.5,14.9,28,45,37,F
STU0045,Arjun Mishra,52.8,16.7,24,66,44,D
STU0046,Rohit Rao,64.2,21.2,33,66,53,C
STU0047,Suresh Reddy,68.1,16.0,23,44,24,F
STU0048,Ankita Gupta,90.9,28.0,35,77,68,B
STU0049,Meera Pillai,80.2,24.4,34,62,59,C
STU0050,Ankita Thakur,48.6,8.9,21,24,38,F
STU0051,Kavya Iyer,79.9,25.8,39,82,82,A
STU0052,Chirag Kapoor,69.2,23.6,41,85,74,B+
STU0053,Aditya Rao,64.8,24.9,38,53,54,C
STU0054,Isha Rao,84.2,30.5,41,87,63,B
STU0055,Rohit Kapoor,90.5,20.3,38,61,85,A
STU0056,Esha Rao,89.0,22.0,33,65,63,B
STU0057,Kartik Saxena,62.4,21.3,31,55,52,C
STU0058,Tanvi Kapoor,70.4,23.7,33,58,56,C
STU0059,Gaurav Mehta,80.0,26.6,40,74,68,B
STU0060,Aarav Menon,89.6,40.0,43,89,77,B+
STU0061,Lakshmi Reddy,67.8,23.2,36,68,54,C
STU0062,Naveen Kumar,72.2,27.3,44,72,62,B
STU0063,Rohit Mishra,58.4,22.3,30,59,51,C
STU0064,Rahul Mukherjee,57.1,20.4,31,49,44,D
STU0065,Divya Saxena,87.2,24.6,43,67,63,B
STU0066,Pranav Mukherjee,95.3,32.4,43,95,80,A
STU0067,Divya Mishra,73.9,18.3,34,65,56,C
STU0068,Omkar Patel,90.1,25.8,40,66,80,A
STU0069,Naveen Mukherjee,80.4,21.7,36,68,41,D
STU0070,Naveen Roy,65.3,20.0,27,67,61,B
STU0071,Pranav Iyer,80.4,35.7,43,71,80,A
STU0072,Shreya Singh,98.1,20.1,42,75,55,C
STU0073,Uday Bhat,74.5,25.8,44,64,62,B
STU0074,Jai Das,98.5,21.5,45,78,71,B+
STU0075,Jai Kumar,35.7,8.4,29,26,22,F
STU0076,Manish Verma,87.3,31.6,39,66,62,B
STU0077,Isha Nair,76.3,23.2,40,51,51,C
STU0078,Kavya Saxena,70.5,15.8,31,55,66,B
STU0079,Meera Mishra,76.4,19.3,45,64,71,B+
STU0080,Diksha Pillai,45.2,17.0,21,40,47,D
STU0081,Priya Das,71.7,17.9,28,65,60,B
STU0082,Sanjay Mehta,80.4,25.2,35,55,51,C
STU0083,Jiya Bhat,97.2,29.4,33,83,67,B
STU0084,Hema Nair,67.2,16.9,28,43,52,C
STU0085,Meera Roy,62.9,29.6,32,67,47,D
STU0086,Bhavya Nair,67.5,23.4,34,66,63,B
STU0087,Aditi Kapoor,88.7,16.5,37,53,59,C
STU0088,Deepak Gupta,79.9,24.9,47,67,65,B
STU0089,Isha Iyer,67.1,16.8,35,65,61,B
STU0090,Lakshmi Chatterjee,82.7,29.1,37,73,70,B+
STU0091,Diksha Banerjee,76.5,19.0,29,70,54,C
STU0092,Uday Rao,89.5,26.3,43,65,79,B+
STU0093,Ankita Mukherjee,64.5,21.9,25,67,43,D
STU0094,Aarav Mishra,70.1,25.4,44,84,72,B+
STU0095,Shreya Thakur,69.1,14.7,36,28,53,C
STU0096,Sanjay Menon,53.0,14.2,23,39,37,F
STU0097,Deepak Thakur,79.4,21.4,27,72,61,B
STU0098,Farhan Joshi,78.9,20.4,42,62,53,C
STU0099,Bhavya Kapoor,75.1,31.4,39,83,75,B+
STU0100,Neha Chatterjee,71.5,23.5,41,61,60,B
STU0101,Farhan Rao,53.8,9.8,15,42,31,F
STU0102,Gauri Mukherjee,68.7,25.2,32,67,66,B
STU0103,Neha Singh,69.9,31.6,38,90,62,B
STU0104,Kavya Verma,63.0,24.1,33,68,45,D
STU0105,Sanjay Thakur,72.6,14.2,28,56,39,F
STU0106,Divya Menon,81.1,21.9,39,63,68,B
STU0107,Meera Das,100.0,36.3,43,90,70,B+
STU0108,Riya Mehta,77.6,19.7,34,59,72,B+
STU0109,Chirag Agarwal,78.9,25.9,38,76,49,D
STU0110,Chirag Mishra,73.9,26.0,39,67,76,B+
STU0111,Aditya Agarwal,46.2,9.2,25,41,39,F
STU0112,Esha Banerjee,74.6,22.1,29,86,60,B
STU0113,Chitra Thakur,75.9,6.6,20,51,41,D
STU0114,Suresh Singh,100.0,24.9,49,74,80,A
STU0115,Farhan Bhat,72.1,20.4,35,74,60,B
STU0116,Divya Singh,79.5,17.6,30,56,64,B
STU0117,Shreya Kapoor,74.5,30.5,47,58,68,B
STU0118,Omkar Roy,57.5,10.1,25,32,40,D
STU0119,Ishaan Menon,92.1,25.4,47,57,67,B
STU0120,Kartik Nair,86.3,26.5,40,72,68,B
STU0121,Kavya Kumar,86.9,33.3,50,86,81,A
STU0122,Suresh Chatterjee,61.4,11.2,35,62,38,F
STU0123,Sakshi Reddy,96.0,34.6,45,94,70,B+
STU0124,Naveen Rao,54.0,16.3,32,48,53,C
STU0125,Amit Kapoor,83.8,20.2,39,74,67,B
STU0126,Uday Singh,100.0,32.3,50,66,76,B+
STU0127,Riya Roy,60.1,19.0,25,59,48,D
STU0128,Rohit Gupta,66.5,16.9,34,63,57,C
STU0129,Ishaan Banerjee,76.5,23.3,41,53,57,C
STU0130,Gaurav Nair,67.4,18.3,22,69,44,D
STU0131,Arjun Menon,51.7,16.1,20,53,43,D
STU0132,Gaurav Singh,76.0,26.1,27,68,50,C
STU0133,Jai Gupta,59.1,25.7,31,73,59,C
STU0134,Pallavi Rao,82.1,18.4,38,85,53,C
STU0135,Chirag Joshi,61.2,29.0,42,74,71,B+
STU0136,Riya Saxena,98.2,19.7,40,71,73,B+
STU0137,Diksha Mehta,63.3,18.2,38,52,56,C
STU0138,Harsh Pillai,70.2,24.0,28,59,62,B
STU0139,Arjun Verma,87.2,27.6,32,86,81,A
STU0140,Pallavi Agarwal,56.5,13.8,26,39,50,C
STU0141,Rohit Joshi,78.4,22.5,38,68,48,D
STU0142,Aarav Nair,94.6,25.9,41,72,61,B
STU0143,Gaurav Agarwal,50.9,12.3,14,49,31,F
STU0144,Pranav Reddy,77.8,27.6,38,78,66,B
STU0145,Ankita Chatterjee,78.9,25.5,31,82,67,B
STU0146,Tanvi Das,86.7,22.5,41,65,60,B
STU0147,Sakshi Mishra,56.4,21.4,32,56,52,C
STU0148,Kartik Saxena,55.2,18.1,23,44,36,F
STU0149,Zara Nair,82.8,28.9,38,74,62,B
STU0150,Chitra Saxena,79.5,27.0,33,78,53,C
